zend_extension=/usr/lib/php5/20100525+lfs/xdebug.so

;;;
;Overload var_dump function
;;;
xdebug.overload_var_dump=1


;;;
;Remove limit inspection section
;;;

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1


;;;
;Stack Trace More explicit section
;;;

;Get full variable contents and variable name in arguments
xdebug.collect_params=4

;Get all vars
xdebug.collect_vars=1

;Dump all the globals vars
xdebug.dump.COOKIES=*
xdebug.dump.FILES=*
xdebug.dump.GET=*
xdebug.dump.POST=*
xdebug.dump.REQUEST=*
xdebug.dump.SERVER=*
xdebug.dump.SESSION=*

;Enable dumping Superglobals
xdebug.dump_globals=1

;Superglobals dump on all errors
xdebug.dump_once=0

;Dump undefined value from superglobals
xdebug.dump_undefined=1

;Disable the @ operator
xdebug.scream=1

;Show local vars
xdebug.show_local_var=1


;;;
;Profiler section
;;;

;One file by profile
xdebug.profiler_append=0

;Enable profile ONLY by a trigger XDEBUG_PROFILE
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1

;Directory profile output
xdebug.profiler_output_dir=/tmp

;Output name : callgrind.http_host.timestampInSeconds
xdebug.profiler_output_name=callgrind.%H.%t


;;;
;Trace section
;;;

;Enable trace just before the script is run
xdebug.auto_trace=0

;Add vars assignements to function trace
xdebug.collect_assignments=1

;Write the filenames used in include/require to trace file
xdebug.collect_includes=1

;Get returns values
xdebug.collect_return=1

;Show memory delta between call
xdebug.show_mem_delta=1

;Format of the trace file
xdebug.trace_format=1

;No append the trace files
xdebug.trace_options=0

;Directory trace output
xdebug.trace_output_dir=/tmp

;Output name : trace.http_host.timestampInSeconds
xdebug.trace_output_name=trace.%H.%t


;;;
;Remote debugging
;;;

;More information from PHP Parser
xdebug.extended_info=1

;Key IDE for enabling remote
xdebug.idekey="sublime.xdebug"

;Don't allow auto_start
xdebug.remote_autostart=0

;Don't verify address IP for connecting
xdebug.remote_connect_back=1

;How many seconds denugging session stays alive via session
xdebug.remote_cookie_expire_time=3600

;Activate remote debugging
xdebug.remote_enable=1

;Use the debugger protocol
xdebug.remote_handler="dbgp"

;IP authorize to begin an remote session
xdebug.remote_host="192.168.1.20"

;Debug connection is initiated when the script starts
xdebug.remote_mode=req

;Remote host port
xdebug.remote_port=9000
